/*************************************************
 * // ::::自定义Hooks
 * 1、表面上：一个命名格式为 useXXX 的函数，但不是 React 函数式组件
 * 2、本质上：内部通过使用 React 自带的一些 Hook
 *   （例如 useState 和 useEffect ）来实现某些通用的逻辑
 *
 * 可以想到有很多地方可以去做自定义 Hook：
 *   如DOM 副作用修改/监听、动画、请求、表单操作、数据存储等等。
 *   自定义 Hook 本质上只是把调用内置 Hook 的过程封装成一个个可以复用的函数，
 *   并不影响 Hook 链表的生成和读取。
 ************************************************/




